FIREBASE_API_KEY = AIzaSyCFiZ4QYA08nHtOJ4Bvfu25PYb9ukDkgKw
FIREBASE_AUTH_DOMAIN = delimaginariodiscos-7c0f3.firebaseapp.com
FIREBASE_STORAGE_BUCKET = delimaginariodiscos-7c0f3.firebasestorage.app
FIREBASE_APP_ID = 1:348698286334:web:021c768759d74bd6bc2daf
JWT_SECRET_KEY= project_secret_token_key

CLOUDINARY_CLOUD_NAME= db3gdwtmn
CLOUDINARY_API_KEY= 122242884755359
CLOUDINARY_API_SECRET= HDgfiMB9hLxTYYacRPEP_2LEvD8